# JCMusicPlayer

./: .gitignore.swp  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  readme.md
app/src/androidTest/java/com/jack/music/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jack/music/: MainActivity.java  MusicApplication.java
app/src/main/java/com/jack/music/Activity/: MediaPlaybackActivity.java
app/src/main/java/com/jack/music/fragment/: DrawerLeftFragment.java
app/src/main/java/com/jack/music/presenter/: DrawerLeftPresenter.java  MainPagePresenter.java
app/src/main/java/com/jack/music/uimodel/: BasicCellInfo.java  BasicUsrInfo.java
app/src/main/java/com/jack/music/utils/: UIConstants.java
app/src/main/java/com/jack/music/widgets/: BottomPlayController.java
app/src/main/java/com/jack/music/widgets/roundedimageview/: Corner.java  RoundedDrawable.java  RoundedImageView.java  RoundedTransformationBuilder.java
app/src/main/res/drawable/: bottom_controller_progress_drawable.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  layer_bottom_play_controller.xml  layout_drawer_left.xml  layout_drawer_left_item.xml  layout_play_page.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/jack/music/: ExampleUnitTest.java
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/jack/base/: BaseApplication.java
base/src/main/java/com/jack/base/log/: DebugLog.java
base/src/main/java/com/jack/base/storage/: StorageManager.java
base/src/main/java/com/jack/base/storage/db/: DatabaseManager.java
funcomponent/: build.gradle
funcomponent/src/androidTest/java/com/jack/music/funcomp/: ExampleInstrumentedTest.java
funcomponent/src/main/: AndroidManifest.xml  readme.md
funcomponent/src/main/java/com/jack/music/funcomp/permission/: IPermissionResult.java  PermissionConstants.java  PermissionManager.java  PermissionRequestActivity.java  PermissionRequestBean.java  PermissionUtils.java
funcomponent/src/main/java/com/jack/music/funcomp/utils/: CollectionUtils.java
funcomponent/src/main/res/values/: strings.xml
funcomponent/src/test/java/com/jack/music/funcomp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
service/: build.gradle
service/src/androidTest/java/com/jack/music/service/: ApplicationTest.java
service/src/main/: AndroidManifest.xml
service/src/main/aidl/com/jack/aidl/: IMusicPlayService.aidl  IPlayStatusCallback.aidl  JCMusic.aidl  JCMusic.java  MusicPlayService.java
service/src/main/java/com/jack/music/service/data/: JCAlbum.java  JCArtist.java
service/src/main/java/com/jack/music/service/database/: ConstructDBTask.java  MusicDataBaseHelper.java  MusicDataProvider.java
service/src/main/java/com/jack/music/service/player/: Player.java
service/src/main/java/com/jack/music/service/player/PlayHelper/: PlayController.java
service/src/main/java/com/jack/music/service/player/impl/: LocalPlayer.java  OnlinePlayer.java
service/src/main/java/com/jack/music/service/scanner/: MusicScanner.java
service/src/main/java/com/jack/music/service/utils/: PlayConstants.java  PlayUtils.java
service/src/test/java/com/jack/music/service/: ExampleUnitTest.java
