apply plugin: 'com.android.library'

android {
    compileSdkVersion project.app_compileSDKVersion as int
    buildToolsVersion project.app_buildToolVersion


    defaultConfig {
        minSdkVersion project.app_minSDKVwesion as int
        targetSdkVersion project.app_targetSDKVersion as int
        versionCode project.app_VersionCode as int
        versionName project.app_versonName
    }

    sourceSets{
        main{
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java','src/main/aidl']
            resources.srcDirs = ['src/main/res']
            aidl.srcDirs = ['src/main/aidl']
//            res.srcDirs = ['src/main/res']

        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:23.4.0'
//    compile project(':aidl')
}
