apply plugin: 'com.android.application'

android {
    compileSdkVersion project.app_compileSDKVersion as int
    buildToolsVersion project.app_buildToolVersion

    defaultConfig {
        applicationId "com.jack.music"
        minSdkVersion project.app_minSDKVwesion as int
        targetSdkVersion project.app_targetSDKVersion as int
        versionCode project.app_VersionCode as int
        versionName project.app_versonName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:design:23.4.0'
    implementation 'com.android.support:appcompat-v7:23.4.0'
    implementation project(':service')
    implementation project(':funcomponent')
    implementation project(':base')
}
