apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion project.app_compileSDKVersion as int
    buildToolsVersion project.app_buildToolVersion


    defaultConfig {
        minSdkVersion project.app_minSDKVwesion as int
        targetSdkVersion project.app_targetSDKVersion as int
        versionCode project.app_VersionCode as int
        versionName project.app_versonName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

greendao {
    schemaVersion 1 //当前数据库版本
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'org.greenrobot:greendao:3.2.2'

}
