<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_controller_root"
    android:layout_width="match_parent"
    android:layout_height="@dimen/bottom_controller_height"
    android:background="@color/bottom_controller_layer_bg"
    >
    <!--android:layout_marginBottom="@dimen/bottom_controller_circle_margin_bottom"-->
    <com.jack.music.widgets.roundedimageview.RoundedImageView
        android:id="@+id/bottom_controller_img"
        android:layout_width="@dimen/bottom_controller_circle_width"
        android:layout_height="@dimen/bottom_controller_circle_width"
        android:layout_centerVertical="true"
        android:src="@mipmap/circle_bottom_test"
        android:layout_marginLeft="@dimen/bottom_controller_circle_margin_left"
        android:scaleType="fitXY"
        app:riv_oval="true"
        app:riv_corner_radius="35dp"
        app:riv_border_width="1px"
        />

    <LinearLayout
        android:id="@+id/bottom_controller_control_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_toRightOf="@id/bottom_controller_img"
        android:layout_marginLeft="@dimen/bottom_controller_control_margin_left"
        android:layout_marginRight="@dimen/bottom_controller_circle_margin_left"
        >
        <ProgressBar
            android:id="@+id/bottom_controller_progress"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:progressDrawable="@drawable/bottom_controller_progress_drawable"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00ff00"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerVertical="true"
                android:background="#000ff0"
                android:layout_toLeftOf="@+id/bottom_controller_play_pause">
                <TextView
                    android:id="@+id/bottom_controller_song_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/bottom_controller_song_name_size"
                    android:textColor="@color/bottom_controller_text_color"
                    android:layout_marginBottom="8dp"
                    android:text="忘情水"/>
                <TextView
                    android:id="@+id/bottom_controller_artist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/bottom_controller_artist_name_size"
                    android:textColor="@color/bottom_controller_text_color"
                    android:text="刘德华"
                    />
            </LinearLayout>
            <ImageView
                android:id="@+id/bottom_controller_play_pause"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:src="@mipmap/icon_play_list"
                android:layout_toLeftOf="@+id/bottom_controller_next"
                android:layout_centerVertical="true"/>
            <ImageView
                android:id="@+id/bottom_controller_next"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_toLeftOf="@+id/bottom_controller_play_list"
                android:src="@mipmap/icon_play_list"
                android:scaleType="fitCenter"
                android:layout_marginLeft="8dp"
                android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/bottom_controller_play_list"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/icon_play_list"
            android:scaleType="fitCenter"
            android:layout_centerVertical="true"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>