<?xml version="1.0" encoding="utf-8" ?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="128dp"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="15dp">
    <RelativeLayout
        android:id="@+id/layout_drawer_left_root_usr_info"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.jack.music.widgets.roundedimageview.RoundedImageView
            android:id="@+id/layout_drawer_left_head"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:src="@mipmap/circle_bottom_test"
            app:riv_oval="true"
            app:riv_corner_radius="35dp"
            app:riv_border_width="1px"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/layout_drawer_left_head"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_centerVertical="true">
            <TextView
                android:id="@+id/layout_drawer_left_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="75dp"
                android:singleLine="true"
                android:textSize="16dp"
                android:textColor="#ff6a6f"
                android:text="昵称"
                />
            <TextView
                android:id="@+id/layout_drawer_left_register_time"
                android:maxWidth="75dp"
                android:singleLine="true"
                android:textSize="16dp"
                android:textColor="#ff6a6f"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="注册时间"/>
            <TextView
                android:id="@+id/layout_drawer_left_activeness"
                android:maxWidth="75dp"
                android:singleLine="true"
                android:textSize="16dp"
                android:textColor="#ff6a6f"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="活跃度"/>
        </LinearLayout>
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/layout_drawer_left_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="15dp"
        android:layout_below="@+id/layout_drawer_left_root_usr_info"/>

    <TextView
        android:id="@+id/layout_drawer_left_setting"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="6dp"
        android:layout_marginBottom="8dp"
        android:text="@string/left_drawer_setting"/>
    <TextView
        android:id="@+id/layout_drawer_left_exit"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="8dp"
        android:text="@string/left_drawer_exit"/>
</RelativeLayout>